<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i2224002-webvol11</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="reset.css">

    <style>
        body {
            background: #efefef;
        }

        .menu {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            max-width: 400px;
            margin: auto;
        }

        .menu li {
            margin: 16px;
        }

        .wrap {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
        }

        .card {
            flex-basis: 29.33%;
            margin: 2% 2% 2% 2%;
            border: 1px #000 solid;
        }

        .card-wrap {
            display: flex;
            flex-wrap: wrap;
        }

        .txt {
            margin: 4% 6%;
            line-height: 1.3;
            font-size: 14px;
        }

        .h-large {
            text-align: center;
            margin: 80px auto 40px;
            font-size: 32px;
        }

        @media screen and (max-width: 480px) {
            h1 {
                color: brown;
            }

            body {
                background: yellow;
            }

            .card {
                flex-basis: 100%;
            }

            .h-large {
                margin: 40px auto 24px;
                font-size: 24px;
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="wrap">
            <nav>
                <ul class="menu">
                    <li><a href="">menu1</a></li>
                    <li><a href="">menu2</a></li>
                    <li><a href="">menu3</a></li>
                    <li><a href="">menu4</a></li>
                    <li><a href="">menu5</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="wrap">
            <h1 class="h-large">タイトル</h1>
            <div class="card-wrap">
                <div class="card">
                    <img src="ph.jpg" alt="">
                    <div class="txt">
                        <p>本文本文本文本文本文本文本文本文</p>
                    </div>
                </div>
                <div class="card">
                    <img src="ph.jpg" alt="">
                    <div class="txt">
                        <p>本文本文本文本文本文本文本文本文</p>
                    </div>
                </div>
                <div class="card">
                    <img src="ph.jpg" alt="">
                    <div class="txt">
                        <p>本文本文本文本文本文本文本文本文</p>
                    </div>
                </div>
                <div class="card">
                    <img src="ph.jpg" alt="">
                    <div class="txt">
                        <p>本文本文本文本文本文本文本文本文</p>
                    </div>
                </div>
                <div class="card">
                    <img src="ph.jpg" alt="">
                    <div class="txt">
                        <p>本文本文本文本文本文本文本文本文</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>